<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_tab_one"
        android:icon="@drawable/bottom_home_bg_nomal"
        android:title="@string/bottom_navigation_home" />

    <item
        android:id="@+id/bottom_tab_two"
        android:icon="@drawable/bottom_discover_bg_nomal"
        android:title="@string/bottom_navigation_discover" />

    <item
        android:id="@+id/bottom_tab_three"
        android:icon="@drawable/bottom_gift_bg_nomal"
        android:title="@string/bottom_navigation_gift" />

    <item
        android:id="@+id/bottom_tab_four"
        android:icon="@drawable/bottom_activity_bg_nomal"
        android:title="@string/bottom_navigation_activity" />
</menu>